TattooDB/TattooDB/Customer/CustomerChange.xaml

<Window x:Class="TattooDB.CustomerChange"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:TattooDB"
        mc:Ignorable="d"
        Title="CustomerChange" Height="450" Width="800" Background="DarkGray">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <Label Grid.Row="0" Grid.Column="0" Content="Name" FontSize="30" FontFamily="Book Antiqua" />
        <Label Grid.Row="1" Grid.Column="0" Content="Surname" FontSize="30" FontFamily="Book Antiqua" /> 
        <Label Grid.Row="2" Grid.Column="0" Content="Email" FontSize="30" FontFamily="Book Antiqua" /> 
        <Label Grid.Row="3" Grid.Column="0" Content="Phone" FontSize="30" FontFamily="Book Antiqua" /> 
        <Label Grid.Row="4" Grid.Column="0" Content="Age" FontSize="30" FontFamily="Book Antiqua" /> 
        <Label Grid.Row="5" Grid.Column="0" Content="Med" FontSize="30" FontFamily="Book Antiqua" /> 
        
        <TextBox Grid.Row="0" Grid.Column="1" Height="35" x:Name="NameOutput" VerticalContentAlignment="Center" FontSize="25" FontFamily="Book Antiqua" />
        <TextBox Grid.Row="1" Grid.Column="1" Height="35" x:Name="SNameOutput" VerticalContentAlignment="Center" FontSize="25" FontFamily="Book Antiqua" />
        <TextBox Grid.Row="2" Grid.Column="1" Height="35" x:Name="EmailOutput" VerticalContentAlignment="Center" FontSize="25" FontFamily="Book Antiqua" />
        <TextBox Grid.Row="3" Grid.Column="1" Height="35" x:Name="PhoneOutput" VerticalContentAlignment="Center" FontSize="25" FontFamily="Book Antiqua" />
        <TextBox Grid.Row="4" Grid.Column="1" Height="35" x:Name="AgeOutput" VerticalContentAlignment="Center" FontSize="25" FontFamily="Book Antiqua" />
        <StackPanel Grid.Column="1" Grid.Row="5">
            <ComboBox x:Name="MedList" FontSize="25" FontFamily="Book Antiqua" />
        </StackPanel>
        
        <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Click="btnConfirm" Height="40" Content="Confirm" Margin="0,0,0,0" FontSize="30" FontFamily="Book Antiqua"></Button>
        
    </Grid>
</Window>
