TattooDB/TattooDB/Filter.xaml

<Page x:Class="TattooDB.Filter"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:TattooDB"
      mc:Ignorable="d"
      Title="Filter" Height="450" Width="800" Background="DarkGray">
    <Grid>
    <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition />
        <ColumnDefinition />
    </Grid.ColumnDefinitions>
        
    <Grid.RowDefinitions>
        <RowDefinition  />
        <RowDefinition Height="70" />
        <RowDefinition Height="90" />
    </Grid.RowDefinitions>
        
    <DataGrid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" x:Name="FilterGrid" AutoGenerateColumns="False" IsReadOnly="True">
        <DataGrid.Columns>
            <DataGridTextColumn Width="150" Header="Name" FontSize="15" Binding="{Binding firstName}" />
            <DataGridTextColumn Width="*" Header="Surname" FontSize="15" Binding="{Binding lastName }" />
            <DataGridTextColumn Width="*" Header="Style" FontSize="15" Binding="{Binding Style.title}"  />
            <DataGridTextColumn Width="*" Header="Expirience" FontSize="15" Binding="{Binding expirience}" />
        </DataGrid.Columns>
    </DataGrid>
        <StackPanel Grid.Column="1" Grid.Row="2">
            <ComboBox x:Name="FilterList" FontSize="25" FontFamily="Book Antiqua" />
        </StackPanel>
        
    
    <Button Grid.Row="2" Grid.Column="2" Width="100" Height="50" Margin="0,10,0,20" Click="btnBack" Content="🠔" FontSize="50" />
    </Grid>
</Page>
