TattooDB/TattooDB/Menu.xaml

<Page x:Class="TattooDB.Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:TattooDB"
      mc:Ignorable="d"
      Title="Menu" >
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="#333333" />
        </Grid.Background>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="Black" Offset="0.0"/>
                    <GradientStop Color="Transparent" Offset="1.0"/>
                </LinearGradientBrush>
            </Border.Background>
            <Label Content="T A T T O O" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="80" 
                   FontFamily="Unispace" Foreground="Azure" Padding="10"/>
        </Border>
        <Button Click="BtnArtist_OnClick" Grid.Row="1" Grid.Column="0" Margin="15" Content="Artist" FontSize="50" FontFamily="Book Antiqua"  />
        <Button Click="BtnCustomer" Grid.Row="1" Grid.Column="1" Margin="15" Content="Customer" FontSize="50" FontFamily="Book Antiqua"  />
        <Button Click="BtnTattoo" Grid.Row="2" Grid.Column="0" Margin="15" Content="Tattoo" FontSize="50" FontFamily="Book Antiqua"  />
        <Button Click="BtnInk" Grid.Row="1" Grid.Column="2" Margin="15" Content="Ink" FontSize="50" FontFamily="Book Antiqua"  />
        <Button Click="BtnQuery_OnClick" Grid.Row="2" Grid.Column="1" Margin="15" Content="Query" FontSize="50" FontFamily="Book Antiqua"  />
        <Button Click="BtnFilter_OnClick" Grid.Row="2" Grid.Column="2" Margin="15" Content="Filter" FontSize="50" FontFamily="Book Antiqua"  />
        <Button Click="ButnExit_OnClick" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Width="500" Margin="100,0,0,0" Content="Exit" HorizontalAlignment="Center" FontSize="50" FontFamily="Book Antiqua"  />
    </Grid>
</Page>
