TattooDB/TattooDB/Query.xaml

<Page x:Class="TattooDB.Query"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:TattooDB"
      mc:Ignorable="d"
      Title="Query" Background="DarkGray">
    <Grid Margin="30">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="180" />
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <TextBox Grid.Row="0" Grid.Column="0" Grid.RowSpan="5" x:Name="QueryInput" Text="SELECT * FROM" FontSize="20"/>
        
            <Button Grid.Row="0" Grid.Column="1" Width="150" HorizontalAlignment="Right" Content="Do SQL" Click="ProcessSQL" FontSize="25" FontFamily="Book Antiqua" />
            <Button Grid.Row="2" Grid.Column="1" Width="150" HorizontalAlignment="Right" Content="Clear" Click="BtnClear" FontSize="25" FontFamily="Book Antiqua"/>
            <Button Grid.Row="4" Grid.Column="1" Width="150" HorizontalAlignment="Right" Content="Exit"  Click="BtnExit" FontSize="25" FontFamily="Book Antiqua"/>
        </Grid>
        
        <DataGrid Grid.Row="1" x:Name="QueryGrid" ColumnWidth="*" FontSize="15" Margin="0,30,0,0" IsReadOnly="True" />
    </Grid>
</Page>
